FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster-arm32v7 AS build-env-app

WORKDIR /app
COPY ConsoleAppChild ./
RUN ls -la
RUN dotnet restore
RUN dotnet publish -c Release -o out
RUN ls -la ./out/


FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster-arm32v7 AS build-env

WORKDIR /app

COPY ConsoleAppInOutTest ./
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster-slim-arm32v7

WORKDIR /app
RUN mkdir iotapp
COPY --from=build-env /app/out ./
COPY --from=build-env-app /app/out ./iotapp
RUN ls -la
RUN ls -la ./iotapp

# Case for running on IoT Edge Runtime
ENTRYPOINT ["./ConsoleAppInOutTest","/app/iotapp/ConsoleAppChild"]
