FROM mcr.microsoft.com/dotnet/core/sdk:3.1-nanoserver-1809 AS build-env-app

WORKDIR /app
COPY ConsoleAppChild ./
RUN dir
RUN dotnet restore
RUN dotnet publish -c Release -o out
RUN dir .\\out\\


FROM mcr.microsoft.com/dotnet/core/sdk:3.1-nanoserver-1809 AS build-env

WORKDIR /app

COPY ConsoleAppInOutTest ./
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-nanoserver-1809

WORKDIR /app
RUN mkdir iotapp
COPY --from=build-env /app/out ./
COPY --from=build-env-app /app/out ./iotapp
RUN dir
RUN dir .\\iotapp

# Case for running on IoT Edge Runtime
ENTRYPOINT ["c:\\app\\ConsoleAppInOutTest.exe","c:\\app\\iotapp\\ConsoleAppChild.exe"]
